﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:NorthWind="clr-namespace:NorthWind" x:Class="NorthWind.Views.Suppliers.ucSupplier"
             mc:Ignorable="d" d:DesignWidth="1100"             
             Loaded="UserControl_Loaded" d:DesignHeight="545"   
            Background="White"
             >
    <UserControl.Resources>
        <CollectionViewSource x:Key="supplierViewSource" d:DesignSource="{d:DesignInstance {x:Type NorthWind:Supplier}, CreateList=True}"/>
        <RoutedUICommand x:Key="AddCommand" Text="Add"/>
        <RoutedUICommand x:Key="EditCommand" Text="Last"/>
        <RoutedUICommand x:Key="DeleteCommand" Text="Delete"/>
        <RoutedUICommand x:Key="RefreshCommand" Text="Refresh"/>
        <RoutedUICommand x:Key="ExportCommand" Text="Export"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler"/>
        <CommandBinding Command="{StaticResource EditCommand}" Executed="EditCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="DeleteCommandHandler"/>
        <CommandBinding Command="{StaticResource RefreshCommand}" Executed="RefreshCommandHandler"/>
        <CommandBinding Command="{StaticResource ExportCommand}" Executed="ExportCommandHandler"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Stretch" Background="White" DataContext="{StaticResource supplierViewSource}">
            <Button Name="btnAdd" Content="Thêm" Command="{StaticResource AddCommand}"  Style="{StaticResource ButtonNav}"/>
            <Button Name="btnEdit" Content="Sửa" Command="{StaticResource EditCommand}"  Style="{StaticResource ButtonNav}"/>
            <Button Name="btnDelete" Content="Xóa" Command="{StaticResource DeleteCommand}"  Style="{StaticResource ButtonNav}"/>
            <Button Name="btnRefresh" Content="Nạp"  Command="{StaticResource RefreshCommand}" Style="{StaticResource ButtonNav}"/>
            <Button Name="btnExport" Content="Xuất khẩu"  Command="{StaticResource ExportCommand}" Style="{StaticResource ButtonNav}" />
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="grdSupplier" RowDetailsVisibilityMode="VisibleWhenSelected" 
                          ItemsSource="{Binding Source={StaticResource supplierViewSource}}" EnableRowVirtualization="True"
                          ColumnHeaderStyle="{DynamicResource CustomDataGridColHeader}" 
                          RowHeaderStyle="{DynamicResource CustomDataGridRowHeader}" RowStyle="{DynamicResource DataGridRowStyle}"
                          Style="{DynamicResource CustomDataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}"                          
                          Margin="5" VerticalAlignment="Stretch" IsReadOnly="True"
                          >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="supplierIDColumn" Width="SizeToHeader" Header="ID" Binding="{Binding SupplierID}"/>
                <DataGridTextColumn x:Name="contactNameColumn" Width="SizeToHeader" Header="Contact Name" Binding="{Binding ContactName}"/>
                <DataGridTextColumn x:Name="contactTitleColumn" Width="SizeToHeader" Header="Contact Title" Binding="{Binding ContactTitle}"/>
                <DataGridTextColumn x:Name="phoneColumn" Width="SizeToHeader" Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn x:Name="addressColumn" Width="*" Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn x:Name="companyNameColumn" Width="SizeToHeader" Header="Company Name" Binding="{Binding CompanyName}"/>
                <DataGridTextColumn x:Name="cityColumn" Width="SizeToHeader" Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn x:Name="countryColumn" Width="SizeToHeader" Header="Country" Binding="{Binding Country}"/>
                <DataGridTextColumn x:Name="faxColumn" Width="SizeToHeader" Header="Fax" Binding="{Binding Fax}"/>
                <DataGridTextColumn x:Name="homePageColumn" Width="SizeToHeader" Header="Home Page" Binding="{Binding HomePage}"/>
                <DataGridTextColumn x:Name="postalCodeColumn" Width="SizeToHeader" Header="Postal Code" Binding="{Binding PostalCode}"/>
                <DataGridTextColumn x:Name="regionColumn" Width="SizeToHeader" Header="Region" Binding="{Binding Region}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--Pager-->
        <Grid Grid.Row="2" DataContext="{Binding Pager}" Margin="5" Visibility="{Binding EnableSortingPaging, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
                <Label Style="{StaticResource TotalRecordLabelStyle}"/>
                <Label Style="{StaticResource PagerTotalRecordValueStyle}" Content="{Binding TotalRecords}"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button Style="{StaticResource PagerFirstPageButtonStyle}"
                        Command="{Binding FirstPageCommand}"/>
                <Button Style="{StaticResource PagerPreviousPageButtonStyle}"
                        Command="{Binding PrevPageCommand}"/>
                <TextBox x:Name="currentPageTB"
                         IsEnabled="False"
                         Style="{StaticResource PagerCurrentPageTextBoxStyle}"
                         Text="{Binding CurrentPage, Mode=OneWay}"/>
                <Button Style="{StaticResource PagerNextPageButtonStyle}"
                        Command="{Binding NextPageCommand}"/>
                <Button Style="{StaticResource PagerLastPageButtonStyle}"
                        Command="{Binding LastPageCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,10,0">
                <Label Style="{StaticResource PageSizeLabelStyle}"/>
                <ComboBox Style="{StaticResource PagerPageSizeComboBoxStyle}"
                          SelectedValuePath="Content"
                          SelectedValue="{Binding PageSize}">
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="100"/>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
