﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPFNorthWind", "WPFNorthWind.csproj", "{9290430F-CEC4-4C54-88D6-6EB12A3D8F6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9290430F-CEC4-4C54-88D6-6EB12A3D8F6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9290430F-CEC4-4C54-88D6-6EB12A3D8F6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9290430F-CEC4-4C54-88D6-6EB12A3D8F6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9290430F-CEC4-4C54-88D6-6EB12A3D8F6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBFD3BD0-E8BC-4CEA-9483-AFCE9F14BFF4}
	EndGlobalSection
EndGlobal
